"Client-centric",
"Creative",
"Innovative",
"Freemium",
"Early-stage",
"Virtual",
"Scalable",
"Real-time",
"Cross-platform",
"Deep",
"Dark",
"Open source",
"Immersive",
"Agile",
"Next Generation",
"Hyperlocal",
"Holistic",
"Granular",
"Profitable",
"Robust",
"Streamlined",
"Sustainable",
"Ecological",
"Engaging",
"Embedded",
"Semantic",
"B2B",
"B2C",
"Gamified",
"Intelligent",
"Lean",
"Asycnhronous",
"Automated",
"Crowdfunded",
"Crowdsourced",
"Failing",
"Successful",
"Impactful",
"Global",
"Hackable",
"Viral",
"Web Enabled"


